<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parked Domain</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="content">
      <h1>🚗 Parked: <span id="domain"></span></h1>
      <p>
        This domain is parked by
        <a href="https://shrysjain.me" class="link">Shreyas Jain</a>. This
        probably means one of 2 things:
      </p>
      <ol>
        <li>🚧 I've got something awesome in the works</li>
        <li>🤷‍♂️ I thought it was a cool domain</li>
      </ol>
      <p>
        If you're interested in this domain, hope for the latter and feel free
        to reach out to any of the socials listed on
        <a href="https://shrysjain.me" class="link">my website</a>, and I'll see
        what I can do ❤️
      </p>
    </div>
    <footer>
      <p>
        While you're here, might as well check out
        <a href="https://github.com/shrysjain" class="link">my GitHub</a>. I've
        got some pretty cool stuff :)
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
